database = SacSMShop 
username = webpt
password = webpt
acco_database = acco
ptdw_database = ptdw
service_database = service
pt_server =pt2016
submitted_table = SacSMShop_timesheet_submitted
host = ts-mysql-uat.accoes.com 
email = payroll@accoes.com
